# yachtcrm

./: .dockerignore  .gitignore  Dockerfile  README_START_OVER.txt  YachtCRM.sln  render.yaml
YachtCRM.Application/: YachtCRM.Application.csproj
YachtCRM.Application/Interfaces/: IPredictionService.cs  IProjectService.cs
YachtCRM.Application/Services/: IBlobStorageService.cs  PredictionService.cs
YachtCRM.Domain/: Broker.cs  ChangeRequest.cs  CrmTask.cs  Customer.cs  CustomerFeedback.cs  Document.cs  Interaction.cs  Project.cs  ProjectMilestone.cs  ServiceRequest.cs  ServiceTask.cs  YachtModel.cs  Yard.cs
YachtCRM.Infrastructure/: DesignTimeDbContextFactory.cs  YachtCRM.Infrastructure.csproj  YachtCrmDbContext.cs
YachtCRM.Infrastructure/Migrations/: 20250822095208_Init.Designer.cs  20250822095208_Init.cs  20250825090326_InitialCreate.Designer.cs  20250825090326_InitialCreate.cs  20250825100720_AddYardServiceRequestsFeedback.Designer.cs  20250825100720_AddYardServiceRequestsFeedback.cs  20250826101022_AddServiceRequestTitle.Designer.cs  20250826101022_AddServiceRequestTitle.cs  20250826101349_AddServiceRequestCompletedOnAndTitle.Designer.cs  20250826101349_AddServiceRequestCompletedOnAndTitle.cs  YachtCrmDbContextModelSnapshot.cs
YachtCRM.Infrastructure/Services/: MlDelayPredictionService.cs  ProjectService.cs
YachtCRM.Web/: Program.cs  YachtCRM.Web.csproj  YachtCrm.db  appsettings.json  render.yaml
YachtCRM.Web/Controllers/: AdminController.cs  AnalyticsController.cs  ChangeRequestsController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  InteractionsController.cs  MlController.cs  PredictionsController.cs  ProjectsController.cs  ServiceRequestsController.cs
YachtCRM.Web/Seed/: BigSeeder.cs  RealShipyardsSeeder.cs
YachtCRM.Web/ViewModels/: DashboardViewModel.cs
YachtCRM.Web/Views/: _ViewImports.cshtml
YachtCRM.Web/Views/ChangeRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YachtCRM.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YachtCRM.Web/Views/Feedback/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YachtCRM.Web/Views/Home/: Index.cshtml
YachtCRM.Web/Views/Interactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YachtCRM.Web/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml
YachtCRM.Web/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YachtCRM.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
YachtCRM.Web/wwwroot/css/: site.css
